# --- NVIDIA API Key ---
# Get it at: https://build.nvidia.com/
NVIDIA_API_KEY=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

# --- Search Tool API Key ---
# Get it at: https://tavily.com/
TAVILY_API_KEY=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